@use "variables" as *;
@use "snow";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $primary-font;
}

/* General Styling */
html {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-size: $font-size;

  .list-container {
    z-index: 2;
    background-color: rgba($white, 0.8);
    padding: 1.5em;
    border-radius: 8px;
    margin: 1em;

    h1 {
      text-align: center;
    }

    .category-container {
      border-bottom: 1px solid $light-gray;
      padding: 1em 0;

      &:last-child {
        border: none;
      }

      .category-items {
        padding: 0.3em;
        padding-bottom: 0;

        a {
          text-decoration: none;
          color: $black;
          border-bottom: 1px solid $light-blue;
          display: grid;
          grid-template-columns: repeat(2, auto);
          gap: 0.4em;
          flex: 1 1 0;
          padding: 0.5em;

          &:hover,
          &:active,
          &:focus {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 8px;
          }

          &:last-child {
            border: none;
          }

          .item-desc {
            font-size: 0.6em;
            color: $dark-gray;
          }

          .item-price {
            grid-area: 1 / 2 / 3 / 3;
            justify-self: end;
            align-self: center;
            font-weight: $font-semi-bold;
          }
        }
      }
    }
  }
}
